@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-rgb: 255, 255, 255;
    /* --background-start-rgb: 214, 219, 220; */
    /* --background-end-rgb: 255, 255, 255; */
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 178, 197, 201;
        --background-end-rgb: 168, 180, 195;
        /* --background-rgb: 214, 219, 220; */
        /* --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0; */
    }
}

body {
    /* color: rgb(var(--foreground-rgb));
    background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb)); */

    .main-container {
        min-height: 130vh;
        /* background-color: white; */
        padding-top: 64px;
        padding-bottom: 112px;
    }
    .nav-wrapper {
        /* background: radial-gradient(circle, rgba(148, 187, 233, 1) 0%, rgba(162, 155, 254, 1) 100%); */
        background: white;
    }
    .nav-logo {
        width: 128px;
        max-width: 128px;
    }
    .nav-menu {
        margin-left: 12vw;
        @media (max-width: 768px) {
            margin-left: 6vw;
        }
    }
    .menu-toggle div {
        width: 30px;
        height: 2px;
        background: #3742fa;
        opacity: 60%;
        margin: 5px 0;
        border-radius: 10px;
        margin-right: 30px;
    }
    .footer-wrapper {
        /* background: radial-gradient(circle, rgba(148, 187, 233, 1) 0%, rgba(162, 155, 254, 1) 100%); */
        background: white;
        width: 100%;
        bottom: 0;
    }
    .list-main {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(14.25rem, 100%), 1fr));
        grid-gap: 1rem;
        margin: 1.25rem 0;
        padding: 0 1.25rem;
        width: 85%;
        @media (max-width: 768px) {
            width: 100%;
        }
    }
    .banner-main {
        width: 12rem;
        @media (max-width: 768px) {
            display: none;
        }
    }
    .banner {
        width: 12rem;
        min-height: 30rem;
        max-height: 30rem;
        position: fixed;
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* 반투명한 검은 배경 */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Modal Content Styles */
    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Close Button Styles */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }
}
